whiteducksoftware/azure-arm-action/action.yml
# action.yml
name: "Azure Resource Manager (ARM) Template Deployment"
description: "Use this GitHub Action task deploy an Azure Resource Manager (ARM) template"
inputs:
  creds:
    description: "Paste output of `az ad sp create-for-rbac -o json` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  resourceGroupName:
    description: "Provide the name of a resource group."
    required: true
  templateLocation:
    description: "Specify the path to the Azure Resource Manager template."
    required: true
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: true
  subscriptionId:
    description: "Specify the Subscription Id where you want to deploy your template. If not set the Id will be read from the CLI."
    required: false
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group)."
    required: false
    default: Incremental
  parameters:
    description: "Specify either path to the Azure Resource Manager parameters file or pass them as 'key1=value1;key2=value2;...'."
    required: false
  overrideParameters:
    description: "Specify either path to the Azure Resource Manager override parameters file or pass them as 'key1=value1;key2=value2;...'."
    required: false
outputs:
  deploymentName:
    description: "The generated deployment name"
branding:
  color: orange
  icon: package
runs:
  using: 'docker'
  image: 'docker://ghcr.io/whiteducksoftware/azure-arm-action:v3.3'

whiteducksoftware/azure-arm-action/.github/workflows/unit-tests.yaml
- uses: whiteducksoftware/azure-arm-action@refs/heads/a
  id: deploy2
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resourceGroupName: azurearmaction
    templateLocation: examples/template/template.json
    parameters: examples/template/parameters.json
    deploymentName: github-advanced-test
    overrideParameters: |
      containerName=${{ steps.deploy.outputs.containerName }}-overriden