whiteducksoftware/azure-arm-action/action.yml
# action.yml
name: "Azure Resource Manager (ARM) Template Deployment"
description: "Use this GitHub Action task deploy an Azure Resource Manager (ARM) template"
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac -o json` as value of secret variable: AZURE_CREDENTIALS'
    required: true
  subscriptionId:
    description: "Provide the subscription id."
    required: true
  resourceGroupName:
    description: "Provide the name of a resource group."
    required: true
  templateLocation:
    description: "Specify the path to the Azure Resource Manager template."
    required: true
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group)."
    required: false
    default: Incremental
  parametersLocation:
    description: "Specify the path to the Azure Resource Manager parameters file."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - deploy 
    - -v 
    - debug 
    - --credentials 
    - ${{ inputs.creds }}
    - --subscriptionId
    - ${{ inputs.subscriptionId }}
    - --resourceGroupName
    - ${{ inputs.resourceGroupName }}
    - --templateLocation
    - ${{ inputs.templateLocation }}
    - --deploymentMode
    - ${{ inputs.deploymentMode }}
    - --deploymentName
    - ${{ inputs.deploymentName }}
    - --parametersLocation
    - ${{ inputs.parametersLocation }}

whiteducksoftware/azure-arm-action/.github/workflows/test.yaml
- name: ARM deployment test
  uses: ./ # Uses an action in the root directory
  with:
      creds: ${{ secrets.AZURE_CREDENTIALS }}
      subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
      resourceGroupName: azurearmaction
      templateLocation: ./test/template.json
      deploymentName: github-test
      deploymentMode: Incremental

whiteducksoftware/azure-arm-action/.github/workflows/test.yaml
- name: ARM deployment test
  uses: ./ # Uses an action in the root directory
  with:
      creds: ${{ secrets.AZURE_CREDENTIALS }}
      subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
      resourceGroupName: azurearmaction
      templateLocation: ./test/template.json
      deploymentName: github-action-test-deploymentName
      deploymentMode: Incremental

mumian/jgaoGHActions/.github/workflows/azureLoginWorkflow.yml
- name: Deploy ARM Template
  uses: whiteducksoftware/azure-arm-action@v2
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resourceGroupName: jgao0428rg
    templateLocation: ./templates/azuredeploy.json